/* env setup, to be filled in before usage in liue of EEPROM persistence */
#ifndef ENV_H
#define ENV_H

#define ENV_WIFI_SSID ""
#define ENV_WIFI_PASS ""
#define ENV_MQTT_HOST "192.168.x.x"
#define ENV_MQTT_USERNAME ""
#define ENV_MQTT_PASSWORD ""
#define ENV_MQTT_TOPIC "stat/furnace"
#define ENV_HOSTNAME "coop-command"
#define ENV_OTA_PASSWORD ""
#define GIT_VERSION "6bcfec1"
#define ENV_PORT 80

// Enable web logging before including serial.h and web-server.h
#define DEBUG_MODE
#define ENABLE_WEB_LOGGING

#endif

// vi:syntax=c++ filetype=c++